<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<h4>
    <li>Họ Và Tên</li>
    <p>Chử Đức Dương</p>
    <li>Địa Chỉ</li>
    <p>Xã Tứ Xã-Huyện Lâm Thao-Tỉnh Phú Thọ</p>
    <li>Số Điện Thoại</li>
    <p>0867086326</p>
    <li>Email</li>
    <p>chuduong0306@gmail.com</p>
    <li>Ảnh <br><img src="https://i.pinimg.com/originals/0e/3a/02/0e3a0209ebf915f34279ac867bd2ea26.jpg" alt="Smiley Face" width="150px" height="280px"/></li>
    <li>Học Vấn</li>
    <p>Tốt nghiệp cấp 3</p>
    <li>Bằng Cấp</li>
    <p>Bằng tốt nghiệp cấp 3</p>
    <li>Kĩ Năng</li>
    <p>không có</p>
    <li>Kinh nghiệm</li>
    <p>Bình thường</p>
    <li>Định hướng phát triển cá  nhân</li>
    <p>Làm lập trình viên </p>
</h4>
</body>
</html>
<style>
    body{
        margin: 0;
        padding: 0;
    }
    img{
        width: 250px;
    }
    .cv{
        display: flex;
        margin-left: 50px;
        background: white;
        width: 55%;
    }
    .font{
        margin-left: 20px;
    }
    .index{
        padding-left: 10px;
        background: darkolivegreen;
        padding-right:10px ;
    }
    .header{
        display: flex;
        margin-left: 60px;
        align-items: center;
    }
    .name{
        padding-left:20px ;
    }
    .id{
        padding-right:10px;
        color: white;
        background: slategray;
        width: 655px;
        margin-left: 50px;

    }
    h4{
        padding-left: 450px;
    }
    .name{

    }



</style>
</body>
</html>